name: Deploy
on:
  push:
    branches: [develop, main]
  release:
    types: [published]

jobs:
  deploy-dev:
    if: github.ref == 'refs/heads/develop'
    runs-on: windows-latest
    environment: dev
    steps:
      - # ... build steps
      - name: Deploy to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ vars.AZURE_APP_NAME }}
          package: .

  deploy-test:
    if: github.ref == 'refs/heads/main'
    runs-on: windows-latest
    environment: test
    steps:
      - # ... build steps
      - name: Deploy to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ vars.AZURE_APP_NAME }}
          package: .

  deploy-prod:
    if: github.event_name == 'release'
    runs-on: windows-latest
    environment: prod
    steps:
      - # ... build steps
      - name: Deploy to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ vars.AZURE_APP_NAME }}
          package: .
